spring.datasource.url=jdbc:postgresql://dpg-co76bj6d3nmc73e4u4ug-a.oregon-postgres.render.com:5432/calabozoapi_kcge
spring.datasource.username=posgres
spring.datasource.password=M8ho6feSVlEXgR9u4aiwxg97tPJ7QYxb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true



jwt.secret=secret
jwt.expiration=36000
