spring.datasource.url=jdbc:postgresql://dpg-cntpe0ol5elc73cifltg-a.oregon-postgres.render.com:5432/calabozo
spring.datasource.username=posgres
spring.datasource.password=pxOpxWm5jnnB194Hgil0zQKjYxKNtRK5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true



jwt.secret=secret
jwt.expiration=36000
